description=Annotation analysis
version=2.0.1
name=Annotation analysis

jvm=true
classname=org.elasticsearch.plugin.analysis.annotation.Lol
description=Annotation analysis
elasticsearch.version=2.1.1
java.version=1.7